# mybatis-generator-plugin

./: .gitignore  README.md  pom.xml
src/main/resources/: default-comment.ftl  mybatis-generator-comment.ftl
src/test/resources/: db.properties  mybatis-config.xml
src/test/resources/scripts/: test_init.sql
src/test/resources/scripts/BatchInsertPlugin/: init.sql  mybatis-generator-with-allowMultiQueries.xml  mybatis-generator-with-error-driver.xml  mybatis-generator-without-model-column-plugin.xml  mybatis-generator.xml
src/test/resources/scripts/BugFixedTest/: bug-0001.sql  bug-0001.xml  bug-0002.sql  bug-0002.xml  bug-0003.sql  bug-0003.xml  bug-0004.sql  bug-0004.xml  bug-0005.sql  bug-0005.xml  issues-100.sql  issues-100.xml  issues-36.sql  issues-36.xml  issues-39.sql  issues-39.xml  issues-63.sql  issues-63.xml  issues-69-0.xml  issues-69-1.xml  issues-70-mybatis-3-4-0.xml  issues-70-mybatis-3-5-0.xml  issues-70.xml  issues-76.sql  issues-76.xml  issues-77.sql  issues-77.xml  issues-81.sql  issues-81.xml  issues-92.sql  issues-92.xml  pull-103.sql  pull-103.xml  pull-72.sql  pull-72.xml
src/test/resources/scripts/ComentPlugin/: mybatis-generator.xml
src/test/resources/scripts/CommentPlugin/: init.sql  mybatis-generator-without-comment.xml  mybatis-generator-without-template.xml  mybatis-generator.xml  test-comment.ftl
src/test/resources/scripts/EnumTypeStatusPlugin/: init.sql  mybatis-generator-with-config-columns.xml  mybatis-generator-with-lombok.xml  mybatis-generator-with-unsupport-type.xml  mybatis-generator-with-wrong-comment.xml  mybatis-generator.xml
src/test/resources/scripts/ExampleEnhancedPlugin/: init.sql  mybatis-generator-with-ModelColumnPlugin.xml  mybatis-generator.xml
src/test/resources/scripts/ExampleTargetPlugin/: init.sql  mybatis-generator-without-plugin.xml  mybatis-generator-without-target.xml  mybatis-generator.xml
src/test/resources/scripts/IncrementPlugin/: init-lombok.sql  mybatis-generator-with-LombokPlugin.xml  mybatis-generator-with-autoDelimitKeywords.xml  mybatis-generator-with-selective-enhanced-plugin.xml  mybatis-generator-with-upsert-and-selective-enhanced-plugin.xml  mybatis-generator-with-upsert-plugin.xml  mybatis-generator-without-model-column-plugin.xml  mybatis-generator.xml
src/test/resources/scripts/IncrementsPlugin/: init-lombok.sql  init.sql  mybatis-generator-with-LombokPlugin.xml  mybatis-generator-with-autoDelimitKeywords.xml  mybatis-generator-with-selective-enhanced-plugin.xml  mybatis-generator-with-upsert-and-selective-enhanced-plugin.xml  mybatis-generator-with-upsert-plugin.xml  mybatis-generator-without-model-builder-plugin.xml  mybatis-generator.xml
src/test/resources/scripts/LimitPlugin/: mybatis-generator-with-SelectSelectivePlugin.xml  mybatis-generator-with-error-driver.xml  mybatis-generator-with-pageComment.xml  mybatis-generator-with-startPage.xml  mybatis-generator.xml
src/test/resources/scripts/LogicalDeletePlugin/: init.sql  mybatis-generator-with-customConstName.xml  mybatis-generator-with-keywords.xml  mybatis-generator-with-remarks-enum.xml  mybatis-generator-with-unconfig-logicalDeleteValue.xml  mybatis-generator-with-unfind-column.xml  mybatis-generator-with-unsupport-type.xml  mybatis-generator.xml
src/test/resources/scripts/LombokPlugin/: init.sql  mybatis-generator-accessors.xml  mybatis-generator-builder.xml  mybatis-generator-constructor.xml  mybatis-generator-data.xml  mybatis-generator-default.xml  mybatis-generator-with-only-keys.xml  mybatis-generator-with-supportSuperBuilderForIdea.xml  mybatis-generator.xml
src/test/resources/scripts/MapperAnnotationPlugin/: init.sql  mybatis-generator-with-mapper-false.xml  mybatis-generator-with-repository.xml  mybatis-generator.xml
src/test/resources/scripts/ModelAnnotationPlugin/: init.sql  mybatis-generator-accessors.xml  mybatis-generator-builder.xml  mybatis-generator-constructor.xml  mybatis-generator-data.xml  mybatis-generator-default.xml  mybatis-generator-with-only-keys.xml  mybatis-generator.xml
src/test/resources/scripts/ModelBuilderPlugin/: init.sql  mybatis-generator.xml
src/test/resources/scripts/ModelCloneablePlugin/: init.sql  mybatis-generator.xml
src/test/resources/scripts/ModelColumnPlugin/: init.sql  mybatis-generator-with-SeleciveEnhancedPlugin.xml  mybatis-generator.xml
src/test/resources/scripts/OldSelectiveEnhancedPlugin/: init.sql  mybatis-generator-with-UpsertPlugin-with-wrong-place.xml  mybatis-generator-without-ModelColumnPlugin.xml  mybatis-generator.xml
src/test/resources/scripts/OptimisticLockerPlugin/: init.sql  mybatis-generator-customizedNextVersion.xml  mybatis-generator-with-IncrementsPlugin.xml  mybatis-generator-with-LogicalDeletePlugin-customizedNextVersion.xml  mybatis-generator-with-LogicalDeletePlugin.xml  mybatis-generator-with-SelectiveEnhancedPlugin-IncrementsPlugin.xml  mybatis-generator-with-SelectiveEnhancedPlugin.xml  mybatis-generator-with-unfind-version-column.xml  mybatis-generator.xml
src/test/resources/scripts/OverwrittenMapperXmlPlugin/: init.sql  mybatis-generator.xml
src/test/resources/scripts/SelectByExampleForUpdatePlugin/: mybatis-generator.xml
src/test/resources/scripts/SelectForUpdatePlugin/: init.sql  mybatis-generator-limit.xml  mybatis-generator.xml
src/test/resources/scripts/SelectOneByExamplePlugin/: init.sql  mybatis-generator.xml
src/test/resources/scripts/SelectSelectivePlugin/: init.sql  mybatis-generator-with-SelectOneByExamplePlugin.xml  mybatis-generator-with-constructorBased-false.xml  mybatis-generator-with-constructorBased-true.xml  mybatis-generator.xml
src/test/resources/scripts/SelectiveEnhancedPlugin/: init.sql  mybatis-generator-with-OldSelectiveEnhancedPlugin.xml  mybatis-generator-with-UpsertPlugin-with-wrong-place.xml  mybatis-generator-without-ModelColumnPlugin.xml  mybatis-generator.xml
src/test/resources/scripts/SerializablePlugin/: mybatis-generator.xml
src/test/resources/scripts/TableConfigurationPlugin/: init.sql  mybatis-generator-with-clientSuffix.xml  mybatis-generator-with-columnRenamingRule.xml  (+4 more)
(+132 files in other folders)
